<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="in=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Unique Tech</title>
</head>
<body>
    <section class="se1">
        <div class="se1_main">
            <header>
                <div><a href="#"> <img src="Image/Logo.png" alt="logo"></a></div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <a href="#">SERVICE</a>
                            <a href="#">ABOUT</a>
                            <a href="#">PORTFOLIO</a>
                            <a href="#">ACADEMIC</a>
                            <a href="#">BLOG</a>
                            <a href="#">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="hero_section">
                <div class="text_image">
                    <div class="left_side">
                        <h2 class="hero_heading">UNIQUE-TECH <br>
                            APP DEVELOPMENT 
                        </h2>
                        <P class="hero_para">Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                            elit, sed do eiusmod tempor incididunt ut labore et<br>
                            dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                            nostrud exercitation ullamco.<br>
                            laboris nisi ut aliquip ex ea commodo consequat. Duis<br> 
                            aute irure dolor in reprehenderit in voluptate velit esse<br>
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>
                            occaecat cupidatat non proident, sunt in culpa qui<br>
                            officia deserunt mollit. 
                        </P>
                        <button class="hero_btn">View More</button>
                    </div>
                    <div class="right_side">
                        <img style="width: 500px; height: 300px;" src="Image/Hero_Image.png" alt="Image">
                    </div>
                </div>
                <div class="arrow">
                    <img src="Image/Arrwo.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <div class="clear_div"></div>
    <div class="porson2">
        <div class="porson2_heading">
            <div class="hd1"><h3 class="h3_1"> WHAT WE DO</h3></div>
            <div class="arrow2">
                <img style="height: 100px;" src="Image/arrow2.png" alt="Image">
            </div>
        </div>
    </div>
    <div class="clear_div"></div>
    <div class="section1">
        <div class="se1_diteals">
            <div class="se1_img">
                <img style="width: 500px; height: 300px;" src="Image/section1.png">
            </div>
            <div class="se1_text">
                <h4 class="se1_hd">WEB DESIGN</h4>
                <p class="se1_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> 
                    enim ad minim bveniam, quis nostrud exercitation ullamco laboris<br>
                    nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate<br> 
                    velit esse cillum dolore eu fugiat nulla pariatur.Excepteur  <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa<br>
                    qui officia deserunt mollit anim id est. laborum.<br>
                </p>
                <button class="section1_btn">VIEW MORE</button>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="se2_diteals">
            <div class="se2_text">
                <h4 class="se2_hd">WEB DESIGN</h4>
                <p class="se2_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> 
                    enim ad minim bveniam, quis nostrud exercitation ullamco laboris<br>
                    nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate<br> 
                    velit esse cillum dolore eu fugiat nulla pariatur.Excepteur  <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa<br>
                    qui officia deserunt mollit anim id est. laborum.<br>
                </p>
                <button class="section2_btn">VIEW MORE</button>
            </div>
            <div class="se2_img">
                <img style="width: 500px; height: 300px;" src="Image/section1.png">
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="se1_diteals">
            <div class="se1_img">
                <img style="width: 500px; height: 300px;" src="Image/section1.png">
            </div>
            <div class="se1_text">
                <h4 class="se1_hd">WEB DESIGN</h4>
                <p class="se1_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> 
                    enim ad minim bveniam, quis nostrud exercitation ullamco laboris<br>
                    nisi ut aliquip ex ea commodo <br>
                    consequat. Duis aute irure dolor in reprehenderit in voluptate<br> 
                    velit esse cillum dolore eu fugiat nulla pariatur.Excepteur  <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa<br>
                    qui officia deserunt mollit anim id est. laborum.<br>
                </p>
                <button class="section1_btn">VIEW MORE</button>
            </div>
        </div>
    </div>
    <div class="clear_div"></div>
    <div class="section_4">
        <div class="se4_main">
            <div class="se4_heading">
                <img src="Image/arrow3.png" alt="image">
                <div class="se4_hd"><h3 class="h3_2"> HOW WE WORK</h3></div>
            </div>
            <div class="se4_image">
                <img src="Image/se4_image.png">
            </div>
        </div>
    </div>
    <div class="clear_div"></div>
    <div class="section_5">
        <div class="se5_main">
            <div class="porson2">
                <div class="porson2_heading">
                    <div class="hd1"><h3 class="h3_1"> WHAT WE DO</h3></div>
                    <div class="arrow2">
                        <img style="height: 100px;" src="Image/arrow2.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="se5_card">
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Visual Composer</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-television" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Responsive</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Retina Ready</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="se5_card">
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Typography</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-columns" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Theme Options Pannel</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Dummy Conten</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="se5_card">
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-weibo" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Many Style Available</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-hourglass-end" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Header Style</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">10000+ icons</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="se5_card">
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-grav" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Support</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-university" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">Update</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
                <div class="se5_card1">
                    <div class="se5_c">
                        <i class="fa fa-microphone" aria-hidden="true"></i>
                    </div>
                    <div class="se5_text">
                        <h5 id="se5_hd">SEO Ready</h5>
                        <p Id="se5_pe">TheFox comes with the Visual Composer<br>
                         Plugin. You won’t need to code or to <br>
                         remember any shortcodes with our. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear_div"></div>
    <div class="section6">
        <div class="se6_main">
            <div class="se6_main_heasing">
                <div class="se6_heading">
                    <img src="Image/arrow3.png" alt="image">
                    <div class="se4_hd"><h3 class="h3_2"> OUR PACKAGES</h3></div>
                </div>
            </div>
            <div class="priceing">
                <div class="basic">
                    <h5 class="pr_basic">Basic</h5>
                    <p class="pr_dt">5 web sites</p>
                    <p class="pr_dt">15 E-mail</p>
                    <p class="pr_dt">5 MySQL databases</p>
                    <p class="pr_dt">10 GB storage</p>
                    <h5 class="pr_basic2"><span>$5/</span>mo.</h5>
                    <button class="pr_btn">ORDER NOW</button>
                </div>
                <div class="basic">
                    <h5 class="pr_basic">Standard</h5>
                    <p class="pr_dt">15 web sites</p>
                    <p class="pr_dt">40 E-mail</p>
                    <p class="pr_dt">20 MySQL databases</p>
                    <p class="pr_dt">50 GB storage</p>
                    <h5 class="pr_basic2"><span>$12/</span>mo.</h5>
                    <button class="pr_btn">ORDER NOW</button>
                </div>
                <div class="basic">
                    <h5 class="pr_basic">Premium</h5>
                    <p class="pr_dt">30 web sites</p>
                    <p class="pr_dt">50 E-mail</p>
                    <p class="pr_dt">40 MySQL databases</p>
                    <p class="pr_dt">100 GB storage</p>
                    <h5 class="pr_basic2"><span>$19/</span>mo.</h5>
                    <button class="pr_btn">ORDER NOW</button>
                </div>
            </div>

        </div>
    </div>
    <div class="div4">
        <div class="div5">
            <div class="image2">
                <img src="Image/Order us.png" alt="image">
            </div>
            <div class="card7">
                <h3> NEED CREATIVE WORKERS?</h3>
                <div class="btn">
                    <BUtton class="card7_bt">HIRE US</BUtton>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_main">
            <div class="footer_top">
                <div class="protfolio">
                    <h3>PORTFOLIO</h3>
                    <ul>
                        <li>
                            <a href="#">Wed Design</a>
                            <a href="#">Branding & Indentity</a>
                            <a href="#">Mobile Design</a>
                            <a href="#">Print</a>
                            <a href="#"> User Interface</a>
    
                        </li>
                    </ul>
                </div>
                <div class="about">
                    <h3>ABOUT</h3>
                    <ul>
                        <li>
                            <a href="#">The Company</a>
                            <a href="#">History</a>
                            <a href="#">Vision</a>
                        </li>
                    </ul>
                </div>
                <div class="gallery">
                    <h3>GALLERY</h3>
                    <ul>
                        <li>
                            <a href="#">Flickr</a>
                            <a href="#">Picasa</a>
                            <a href="#">iStockPhoto</a>
                            <a href="#">PhotoDune</a>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <a href="#">Basic Info</a>
                            <a href="#">Map</a>
                            <a href="#">Contacr From</a>
                        </li>
                    </ul>
                </div>
    
            </div>
            <div class="footer_buttom">
                <div class="social_media">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <p>Copyright © 2015 Syed Miraj.All rights reserved.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>